:root { --bg-image: none; }
body { margin:0; padding:0; background:#fafafa; }
body.has-bg {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main { display:flex; flex-direction:column; align-items:center; min-height:100vh; position:relative; padding-bottom:80px; }

/* ปุ่มตรึงด้านล่าง 10px */
.btnbar {
  position: fixed; bottom: 10px; left:0; width:100%;
  display:flex; justify-content:center; gap:12px; flex-wrap:wrap; z-index:999;
}
.btn-pill {
  display:inline-block; padding:12px 20px; border-radius:999px; font-size:16px;
  text-decoration:none; color:#fff; line-height:1; box-shadow:0 3px 8px rgba(0,0,0,.25);
  transition: transform .2s ease, opacity .2s ease;
}
.btn-pill:hover { transform: translateY(-1px); opacity:.9; }
.btn-web { background:#0d6efd; }
.btn-line { background:#06c755; }

/* รูปภาพชิดติดกัน กลางจอ, PC max 480px, มือถือ 100% */
.gallery { width:100%; margin:0; padding:0; }
.image-wrap { width:100%; display:flex; justify-content:center; margin:0; padding:0; }
.gallery-img { max-width:480px; width:100%; height:auto; display:block; border:0; margin:0; padding:0; cursor:pointer; }
