/* ===== พื้นหลังฟ้าแบบเย็นตาเหมือนในภาพ ===== */
.snow-bg {
  position: relative;
  min-height: 100vh;
  /* fallback */
  background-color: #eaf6ff;
  /* modern gradient (autoprefixer-friendly) */
  background: linear-gradient(
    to bottom,
    #eaf6ff 0%,
    #d9f0ff 30%,
    #cbe8ff 60%,
    #bfe1ff 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

/* คอนเทนต์หลัก */
.item {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding-top: 20px;
  z-index: 2;
}

.image-box {
  margin: 0;
  padding: 0;
  text-align: center;
}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 150, 255, 0.25);
}

.image-box img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 180, 255, 0.4);
}

/* ===== หิมะตกจริง (❄ emoji) ===== */
.snow-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.snowflake {
  position: absolute;
  top: -10px;
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: snowFall linear infinite;
  will-change: transform, opacity; /* perf */
  transform: translateZ(0);
}

@keyframes snowFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* ลด motion หากผู้ใช้ตั้งค่าลดแอนิเมชัน */
@media (prefers-reduced-motion: reduce) {
  .snowflake { animation: none; opacity: 0.7; }
}

/* ให้รูปอยู่เหนือหิมะ */
.Clickitem, .item, .image-box {
  position: relative;
  z-index: 3;
}

/* ===== Reset เล็กน้อย & ป้องกันล้นจอมือถือ ===== */
html, body { margin: 0; padding: 0; overflow-x: hidden; }
img, video, canvas, iframe { max-width: 100%; height: auto; display: block; }

/* ===== คุมความกว้างคอนเทนต์หลักให้พอดีมือถือ ===== */
.container--page {
  width: 100%;
  max-width: 1024px;     /* เดสก์ท็อป */
  margin: 0 auto;
  padding: 16px;
}

/* ===== รูปรีวิว: ให้พอดีจอ (มือถือ 100%, เดสก์ท็อปสูงสุด 720px) ===== */
.review-block {
  width: 100%;
  max-width: 720px;
  margin: 16px auto;
}
.review-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

/* ===== วิดีโอ Responsive (16:9) ===== */
.video-wrap {
  position: relative;
  width: 100%;
  max-width: 720px;
  margin: 16px auto;
  aspect-ratio: 16/9;
}
.video-wrap iframe,
.video-wrap video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* ===== ส่วนหัว Header (เผื่อยังไม่ได้ใส่) ให้กลาง/สูงสุด 480px ===== */
.header-stack {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

/* ===== Footer ให้พอดีจอ ===== */
.footer {
  width: 100%;
  margin-top: 24px;
  padding: 16px;
  text-align: center;
  color: #fff;
  background: #111827; /* เทียบเท่า bg-gray-900 */
}

/* ===== ตัวอักษรและระยะห่างบนมือถือ ===== */
h1, h2, h3 { line-height: 1.3; margin: 0 0 12px; }
section { margin: 16px 0; }
@media (min-width: 640px) {
  section { margin: 24px 0; }
}
