{
  "name": "apphome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "await": "^0.2.6",
    "bootstrap": "^5.3.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "typescript": "5.9.3"
  }
}
