/* =========================================================
   ADMIN DASHBOARD STYLE — อ่านง่าย แก้เองได้ง่าย
   ---------------------------------------------------------
   เคล็ดลัด:
   - เปลี่ยนขนาดรูปพรีวิวแก้ที่ .pitem .pimg (height)
   - เปลี่ยนขนาดปุ่มกลมแก้ที่ .edit-fab (width/height/font-size)
   - ปรับช่องว่างกริดแก้ที่ .preview-grid { gap: ... }
   - เปิดการเลื่อนแบบ smooth (CSS ด้านล่าง)
   ========================================================= */

/* ให้การเลื่อน anchor นุ่มนวลสำหรับปุ่ม "ดูรายการ..." ด้านบน */
html { scroll-behavior: smooth; }

/* การ์ดยอดรวมบนสุด */
.stat-card .display-6 { font-weight: 700; }

/* ----------------------------
   กริดรูปอัปโหลด (คอลัมน์ซ้าย)
   ---------------------------- */
.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px; /* ระยะห่างระหว่างรูป */
}

.pitem { position: relative; }

/* รูปตัวอย่างในกริดซ้าย */
.pitem .pimg {
  width: 100%;
  height: 120px;        /* ปรับความสูงพรีวิวที่นี่ */
  object-fit: cover;    /* ตัดรูปให้พอดีกรอบ */
  border-radius: 10px;  /* มุมโค้ง */
  display: block;
  box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

/* ปุ่มกลมตรงกลางสำหรับ "แก้ไข/แทนที่รูป"
   - ใช้ label[for="file-..."] เพื่อเปิด file picker
   - ทำเป็นวงกลมเล็ก ๆ ไม่บังปุ่มลบด้านล่าง */
.edit-fab {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 44px;               /* ขนาดปุ่มกลม */
  height: 44px;
  border-radius: 50%;
  background: rgba(0,0,0,.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;           /* ไอคอน/ตัวหนังสือบนปุ่ม */
  line-height: 1;
  opacity: 0;                /* เริ่มต้นซ่อน */
  transition: opacity .2s ease;
  cursor: pointer;
  border: 2px solid rgba(255,255,255,.75);
}

/* โชว์ปุ่มกลมเมื่อโฮเวอร์รูป */
.pitem:hover .edit-fab { opacity: 1; }

/* ----------------------------
   พรีวิว Background (คอลัมน์กลาง)
   ---------------------------- */
.bgbox {
  position: relative;
  max-width: 50%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  margin-top: 50px;
  margin: auto;
}
.bgbox img {
  width: 100%;
  height: 120px;       /* ปรับความสูงพรีวิวพื้นหลังที่นี่ */
  object-fit: cover;
  display: block;
}

/* ปุ่มกลมสำหรับแทนที่พื้นหลัง (ใช้คลาสร่วมกับ .edit-fab) */
.bg-fab { /* สามารถเพิ่มสไตล์เฉพาะพื้นหลังที่นี่ถ้าต้องการ */ }

/* ---------------------------------------------------------
   ตารางสถิติด้านล่าง (คุณปรับสีกับฟอนต์ได้ตามใจ)
   --------------------------------------------------------- */
.table thead th { white-space: nowrap; }
.table tbody td { vertical-align: middle; }

/* ปุ่มกลับขึ้นบนเล็ก ๆ */
.btn-xs { padding: .15rem .4rem; font-size: .75rem; line-height: 1; }



/* ดูแลส่วนอื่นเหมือนเดิม… */

/* ปุ่มกลมแก้ไขรูป/พื้นหลัง (อยู่ตรงกลางรูปแบบไม่บังปุ่มลบ) */
.edit-fab {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(0,0,0,.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
  opacity: 0;
  transition: opacity .2s ease;
  cursor: pointer;
  border: 2px solid rgba(255,255,255,.75);
}
.pitem:hover .edit-fab,
.bgbox:hover .edit-fab { opacity: 1; }

/* การ์ดยอดรวมบนสุด */
.stat-card .display-6 { font-weight: 700; }

/* ปุ่มกลับขึ้นบนตัวเล็ก */
.btn-xs { padding: .15rem .4rem; font-size: .75rem; line-height: 1; }



/* ==========================
   อัปโหลดรูปภาพ (input) — ทำให้ดูใหญ่ สวย และรองรับ Drag & Drop
   ========================== */

/* กล่องอัปโหลดใหม่ให้ดูเด่น */
.upload-box {
  border: 2px dashed #6c63ff;
  border-radius: 14px;
  background: linear-gradient(135deg, #f7f9ff, #ffffff);
  padding: 10px 10px;
  text-align: center;
  transition: all 0.25s ease;
  cursor: pointer;
}
.upload-box:hover {
  background: #eef1ff;
  border-color: #5a54e8;
  transform: scale(1.02);
}

/* ซ่อน input file เดิม */
.upload-box input[type="file"] {
  display: none;
}

/* ไอคอน + ข้อความตรงกลาง */
.upload-box label {
  display: block;
  color: #5a54e8;
  font-weight: 300;
  font-size: 15px;
  cursor: pointer;
}
.upload-box label svg {
  width: 30px;
  height: 30px;
  color: #5a54e8;
  margin-bottom: 10px;
}

/* เมื่อมีไฟล์ลากเข้ามา */
.upload-box.dragover {
  background: #dfe3ff;
  border-color: #3b36c4;
}
